# rewrite-body

./: pom.xml
consumer-hello-hystrix-feign/: pom.xml
consumer-hello-hystrix-feign/src/main/java/com/dyzwj/consumerhellohystrixfeign/controller/: HelloController.java
consumer-hello-hystrix-feign/src/main/java/com/dyzwj/consumerhellohystrixfeign/feign/: HelloFeignClient.java  HelloHystrixFeignClient.java
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/dyzwj/order/: OrderServiceApplication.java
order-service/src/main/java/com/dyzwj/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
producer-hello/: pom.xml
producer-hello/src/main/java/com/dyzwj/producerhello/: ProducerHelloApplication.java
producer-hello/src/main/java/com/dyzwj/producerhello/controller/: HelloController.java  TestController.java
producer-hello/src/main/java/com/dyzwj/producerhello/feign/: ProducerHelloFeignClient.java
producer-hello/src/main/java/com/dyzwj/producerhello/service/: HelloService.java  TransformService.java  TransformService2.java  TransformService3.java  TransformService4.java
producer-hello/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/dyzwj/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
